# Configurações do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://tcc-database.cl46agkgay7t.us-east-1.rds.amazonaws.com:5432/
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true